/// <autosync enabled="true" />
/// <reference path="libs/dev/angular.js" />
/// <reference path="libs/dev/angular-route.js" />
/// <reference path="libs/dev/bootstrap.js" />
/// <reference path="libs/dev/jquery.validate.js" />
/// <reference path="libs/dev/jquery.validate.unobtrusive.js" />
/// <reference path="libs/dev/jquery-1.10.2.js" />
/// <reference path="libs/dev/modernizr-2.6.2.js" />
/// <reference path="libs/dev/respond.js" />
/// <reference path="libs/production/angular.min.js" />
/// <reference path="libs/production/angular-route.min.js" />
/// <reference path="libs/production/bootstrap.min.js" />
/// <reference path="libs/production/jquery.validate.min.js" />
/// <reference path="libs/production/jquery.validate.unobtrusive.min.js" />
/// <reference path="libs/production/jquery-1.10.2.min.js" />
/// <reference path="libs/production/respond.min.js" />
/// <reference path="../spa/chess-hub.js" />
/// <reference path="../spa/components/chess.js" />
/// <reference path="../spa/components/end.js" />
/// <reference path="../spa/components/home.js" />
/// <reference path="../spa/components/player-list.js" />
/// <reference path="../spa/controllers/player-list-controller.js" />
/// <reference path="../spa/services/chess-hub-api.js" />
/// <reference path="../spa/unittests/libs/angular.js" />
/// <reference path="../spa/unittests/libs/angular-mocks.js" />
/// <reference path="../spa/unittests/libs/angular-route.js" />
/// <reference path="../spa/unittests/libs/blanket.js" />
/// <reference path="../spa/unittests/libs/boot.js" />
/// <reference path="../spa/unittests/libs/console.js" />
/// <reference path="../spa/unittests/libs/jasmine.js" />
/// <reference path="../spa/unittests/libs/jasmine-html.js" />
/// <reference path="../spa/unittests/spec/controllers/players-list-controller-spec.js" />
